﻿; www.virtuemarttemplates.eu
; Copyright (C) 2015 virtuemarttemplates.eu. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8
COM_TEMPLATES_TEMPLATE_FIELDSET_LABEL="Template Settings"
COM_TEMPLATES_VIRTUEMART_FIELDSET_LABEL="VirtueMart Settings"
COM_TEMPLATES_SEO_FIELDSET_LABEL="Seo Settings"
COM_TEMPLATES_MOBILE_FIELDSET_LABEL="Mobile Settings"
COM_TEMPLATES_CREDIT_CARD_FIELDSET_LABEL="Credit Card Icons"
COM_TEMPLATES_SLIDER_FIELDSET_LABEL="Fds Slider"
COM_TEMPLATES_SOCIAL_MEDIA_FIELDSET_LABEL="Social Media Settings"
TPL_VM_TO_TOP="To top"
TPL_VM_NEW="New"
TPL_VM_FEATURED="Featured"
TPL_VM_OUTOFSTOCK="No stock"
TPL_VM_INSTOCK="In stock"
TPL_VM_ONSALE="Sale"
TPL_VM_FREESHIPPING="Free Shipping"
TPL_VM_ASC="Ascending"
TPL_VM_DESC="Desceding"
TPL_VM_SPECS="Specifications"
TPL_VM_FIELD_SHARETHIS="ShareThis social buttons"
TPL_VM_FIELD_SHARETHIS_DESC="Display ShareThis social buttons in product page"
TPL_VM_FIELD_CUSTOM="Custom css file"
TPL_VM_FIELD_CUSTOM_DESC="Enables the use of custom.css file, please read the documentation for more infos."
TPL_VM_FIELD_ANALYTICS="Google Analytics"
TPL_VM_FIELD_ANALYTICS_DESC="Input your analytics Tracking Code"
TPL_VM_FIELD_BADGES="Product badges"
TPL_VM_FIELD_BADGES_DESC="Enables the product badges new, featured and sale."
TPL_VM_FIELD_HEADER_FONT="Header fonts"
TPL_VM_FIELD_HEADER_FONT_DESC="Select the font family for headings and menus."
TPL_VM_FIELD_BODY_FONT="Body fonts"
TPL_VM_FIELD_BODY_FONT_DESC="Select the font family for body."
TPL_VM_FIELD_LINK_COLOR="Links color"
TPL_VM_FIELD_LINK_COLOR_DESC="Set the color of the links i.e #000000"
TPL_VM_FIELD_BUTTON_COLOR="Button color"
TPL_VM_FIELD_BUTTON_COLOR_DESC="Select the color of the main buttons"
TPL_VM_FIELD_WIDTH="Template Width"
TPL_VM_FIELD_WIDTH_DESC="Select width for the template. Box is 1170px centered and Fluid is full screen"
TPL_VM_FIELD_FACEBOOK_URL="Facebook Sliding fanbox"
TPL_VM_FIELD_FACEBOOK_URL_DESC="Input your fanpage URL i.e. https://www.facebook.com/virtuemarttemplates.eu"
TPL_VM_FIELD_FREESHIPPING="Free shipping badge"
TPL_VM_FIELD_FREESHIPPING_DESC="Write the minimum product price to display the free shipping badge"
TPL_VM_FIELD_BACKGROUND_IMAGE="Background image"
TPL_VM_FIELD_BACKGROUND_IMAGE_DESC="Select or upload a background image. For better results use an image with size 1920x1080"
TPL_VM_FIELD_BACKGROUND_COLOR="Body background color"
TPL_VM_FIELD_BACKGROUND_COLOR_DESC="Set the background color of the body. Example #FFFFFF"
TPL_VM_FIELD_BOX_COLOR="Content background color"
TPL_VM_FIELD_BOX_COLOR_DESC="Set the background color of the content area. Example #FFFFFF"
TPL_VM_FIELD_CUSTOMJS="Custom Js file"
TPL_VM_FIELD_CUSTOMJS_DESC="Enables the use of custom.js file so you can add your own javascript. Read the documentation for instructions"
TPL_VM_FIELD_FACEBOOK="Facebook"
TPL_VM_FIELD_FACEBOOK_DESC="Input your Facebook URL"
TPL_VM_FIELD_TWITTER="Twitter"
TPL_VM_FIELD_TWITTER_DESC="Input your Twitter URL"
TPL_VM_FIELD_GOOGLE="Google+"
TPL_VM_FIELD_GOOGLE_DESC="Input your Google+ URL"
TPL_VM_FIELD_LINKEDIN="Linkedin"
TPL_VM_FIELD_LINKEDIN_DESC="Input your Linkedin URL"
TPL_VM_FIELD_PINTEREST="Pinterest"
TPL_VM_FIELD_PINTEREST_DESC="Input your Pinterest URL"
TPL_VM_FIELD_YOUTUBE="Youtube"
TPL_VM_FIELD_YOUTUBE_DESC="Input your Youtube URL"
TPL_VM_FIELD_VISA="Visa"
TPL_VM_FIELD_VISA_DESC="Displays the Visa icon"
TPL_VM_FIELD_MAESTRO="Maestro"
TPL_VM_FIELD_MAESTRO_DESC="Displays the Maestro icon"
TPL_VM_FIELD_MASTERCARD="Master Card"
TPL_VM_FIELD_MASTERCARD_DESC="Displays the Master Card icon"
TPL_VM_FIELD_PAYPAL="Paypal"
TPL_VM_FIELD_PAYPAL_DESC="Displays the Paypal icon"
TPL_VM_FIELD_DINERS="Diners"
TPL_VM_FIELD_DINERS_DESC="Displays the Diners icon"
TPL_VM_FIELD_AMEX="AMEX"
TPL_VM_FIELD_AMEX_DESC="Displays the Amex icon"
TPL_VM_FIELD_COOKIE="EU cookie law"
TPL_VM_FIELD_COOKIE_DESC="If enabled displays a custom message with information's about the cookies"
TPL_VM_FIELD_GOOGLEWMT="Google webmaster tools"
TPL_VM_FIELD_GOOGLEWMT_DESC="Enter your Google Webmaster owner verification ID."
TPL_VM_FIELD_BINGWMT="Bing webmaster tools"
TPL_VM_FIELD_BINGWMT_DESC="Enter your Bing Webmaster owner verification ID."
TPL_VM_FIELD_TIMER="Slides timer"
TPL_VM_FIELD_TIMER_DESC="Set the time in milliseconds (i.e 1000 for 1second) that the slides will change"
TPL_VM_FIELD_ADDTOCART="Add to cart button"
TPL_VM_FIELD_ADDTOCART_DESC="Displays the Add to cart button in category page and VirtueMart Homepage"
TPL_VM_FIELD_SKU="Product SKU"
TPL_VM_FIELD_SKU_DESC="Displays the product SKU in product page"
TPL_VM_FIELD_TOOLBAR="Toolbar position"
TPL_VM_FIELD_BREADCRUMBS="Breadcrumbs position"
TPL_VM_FIELD_TOPA="Top-a position"
TPL_VM_FIELD_TOPB="Top-b position"
TPL_VM_FIELD_SLIDE="Slide position"
TPL_VM_FIELD_INNERTOP="Innertop position"
TPL_VM_FIELD_INNERBOTTOM="Innerbottom position"
TPL_VM_FIELD_BOTTOMA="Bottom-a position"
TPL_VM_FIELD_BOTTOMB="Bottom-b position"
TPL_VM_FIELD_FOOTER="Footer position"
TPL_VM_FIELD_MOBILE_DESC="If checked disables the position on mobile devices (Tablets and Smartphones) for faster loading"
TPL_VM_FIELD_SHEIGHT="Slider Height"
TPL_VM_FIELD_SHEIGHT_DESC="Set the height of the slider equal to the height of your slide images"
TPL_VM_FIELD_STYLE_COLOR="Template style"
TPL_VM_FIELD_STYLE_COLOR_DESC="Select one of the predefined color styles"
TPL_VM_OMPC_STEP1="SIGN IN"
TPL_VM_OMPC_STEP2="SELECT SHIPPING"
TPL_VM_OMPC_STEP3="SELECT PAYMENT"
TPL_VM_OMPC_STEP4="CONFIRM ORDER"
TPL_VM_CHECKOUT_CONTINUE="Continue"
TPL_VM_NEW_CUSTOMER="NEW CUSTOMER"
TPL_VM_ALREADY_REGISTERED="ALREADY REGISTERED"
TPL_VM_CLOSE_MODAL="Close"
TPL_VM_MENU="MENU"
TPL_FEIDIAS_BS3_J3_POSITION_TOOLBAR-L="TOOLBAR-L POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOOLBAR-R="TOOLBAR-R POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SEARCH="SEARCH POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_CART="CART POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_MENU="MAIN MENU POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BREADCRUMBS="BREADCRUMBS POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SLIDER="SLIDER POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOP-A="TOP-A POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOP-B="TOP-B POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOP-C="TOP-C POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_INNERTOP="INNERTTOP POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_INNERBOTTOM="INNERBOTTOM POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SIDEBAR-A="SIDEBAR-A POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SIDEBAR-B="SIDEBAR-B POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BOTTOM-A="BOTTOM-A POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BOTTOM-B="BOTTOM-B POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BOTTOM-C="BOTTOM-C POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_FOOTER="FOOTER POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_ABSOLUTE="ABSOLUTE POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_DEBUG="DEBUG POSITION"
TPL_HORME3_SLIDE_LINK="Slide link URL"
TPL_HORME3_SLIDE_DESC="Add the url of the page you want the users to go when they click the banner. Use absolute paths i.e. http://www.google.com"