; www.virtuemarttemplates.eu
; Copyright (C) 2015 virtuemarttemplates.eu. Alle Rechte vorbehalten.
; Lizenz GNU General Public License Version 2 oder später
; Anmerkung : Alle ini-Dateien müssen als UTF-8 gespeichert werden.
COM_TEMPLATES_TEMPLATE_FIELDSET_LABEL="Template-Einstellungen"
COM_TEMPLATES_VIRTUEMART_FIELDSET_LABEL="VirtueMart-Einstellungen"
COM_TEMPLATES_SEO_FIELDSET_LABEL="SEO-Einstellungen"
COM_TEMPLATES_MOBILE_FIELDSET_LABEL="Einstellungen für mobile Geräte"
COM_TEMPLATES_CREDIT_CARD_FIELDSET_LABEL="Symbole für Kreditkarten"
COM_TEMPLATES_SLIDER_FIELDSET_LABEL="Slider-Einstellungen"
COM_TEMPLATES_SOCIAL_MEDIA_FIELDSET_LABEL="Einstellungen für soziale Netzwerke"
TPL_VM_TO_TOP="Nach Oben"
TPL_VM_NEW="Neu"
TPL_VM_FEATURED="Sonderartikel"
TPL_VM_OUTOFSTOCK="Nicht verfügbar"
TPL_VM_INSTOCK="Verfügbar"
TPL_VM_ONSALE="Sonderangebot"
TPL_VM_FREESHIPPING="Versandkostenfrei"
TPL_VM_ASC="Aufsteigend"
TPL_VM_DESC="Absteigend"
TPL_VM_SPECS="Angaben"
TPL_VM_FIELD_SHARETHIS="ShareThis Button"
TPL_VM_FIELD_SHARETHIS_DESC="Zeige den Button ShareThis auf der Produktseite"
TPL_VM_FIELD_CUSTOM="Datei für eigenes CSS"
TPL_VM_FIELD_CUSTOM_DESC="Aktiviert die Verwendung der Datei custom.css, bitte lesen Sie die Dokumentation, um mehr Informationen zu erhalten."
TPL_VM_FIELD_ANALYTICS="Google Analytics"
TPL_VM_FIELD_ANALYTICS_DESC="Geben Sie Ihren Tracking Code für Analytics ein."
TPL_VM_FIELD_BADGES="Produktmarkierungen"
TPL_VM_FIELD_BADGES_DESC="Aktiviert die Produktmarkierungen neu, empfohlen und Angebot."
TPL_VM_FIELD_HEADER_FONT="Schriftarten für Überschriften"
TPL_VM_FIELD_HEADER_FONT_DESC="Wählen Sie die Schriftart für Überschriften und Menüs."
TPL_VM_FIELD_BODY_FONT="Schriftarten im Inhalt"
TPL_VM_FIELD_BODY_FONT_DESC="Wählen Sie die Schriftarten für den Inhalt."
TPL_VM_FIELD_LINK_COLOR="Farbe für Links"
TPL_VM_FIELD_LINK_COLOR_DESC="Wählen Sie die Farbe für Links, z. Bsp. #000000"
TPL_VM_FIELD_BUTTON_COLOR="Farbe der Button"
TPL_VM_FIELD_BUTTON_COLOR_DESC="Wählen Sie die Farbe der Hauptschaltflächen"
TPL_VM_FIELD_WIDTH="Template-Breite"
TPL_VM_FIELD_WIDTH_DESC="Wählen Sie die Breite für das Template. Box ist 1170px und zentriert. Fluid ist die volle Bildschrimbreite."
TPL_VM_FIELD_FACEBOOK_URL="Facebook Sliding Fan-Box"
TPL_VM_FIELD_FACEBOOK_URL_DESC="Geben Sie die URL Ihrer Facebook-Seite ein, zum Beispiel: https://www.facebook.com/virtuemarttemplates.eu."
TPL_VM_FIELD_FREESHIPPING="Banderole für versandkostenfrei"
TPL_VM_FIELD_FREESHIPPING_DESC="Geben Sie den minimalen Preis an, bei welchem die Banderole versandkostenfrei angezeigt wird."
TPL_VM_FIELD_BACKGROUND_IMAGE="Hintergrundbild"
TPL_VM_FIELD_BACKGROUND_IMAGE_DESC="Wählen Sie ein Hintergrundbild oder laden Sie eines hoch. Verwenden Sie Bilder mit einer Größe von 1920x1080 für gute Anzeigeergebnisse."
TPL_VM_FIELD_BACKGROUND_COLOR="Hintergrundfarbe für den Body"
TPL_VM_FIELD_BACKGROUND_COLOR_DESC="Wählen Sie die Hintergrundfarbe für den Body (für das body-Tag). Beispiel: #FFFFFF"
TPL_VM_FIELD_BOX_COLOR="Hintergrundfarbe für den Inhalt"
TPL_VM_FIELD_BOX_COLOR_DESC="Wählen Sie eine Hintergrundfarbe für den Inhaltsbereich. Beispiel: #FFFFFF"
TPL_VM_FIELD_CUSTOMJS="Benutzerdefinierte JS-Datei"
TPL_VM_FIELD_CUSTOMJS_DESC="Aktiviert die Verwendung der Datei custom.js, um eigenes JavaSkript hinzuzufügen. Bitte konsultieren Sie die Dokumentation zur Vorgehensweise."
TPL_VM_FIELD_FACEBOOK="Facebook"
TPL_VM_FIELD_FACEBOOK_DESC="Geben Sie Ihre Facebook-URL ein."
TPL_VM_FIELD_TWITTER="Twitter"
TPL_VM_FIELD_TWITTER_DESC="Geben Sie Ihre Twitter-URL ein."
TPL_VM_FIELD_GOOGLE="Google+"
TPL_VM_FIELD_GOOGLE_DESC="Geben Sie Ihre Google+-URL ein."
TPL_VM_FIELD_LINKEDIN="Linkedin"
TPL_VM_FIELD_LINKEDIN_DESC="Geben Sie Ihre Linkedin-URL ein."
TPL_VM_FIELD_PINTEREST="Pinterest"
TPL_VM_FIELD_PINTEREST_DESC="Geben Sie Ihre Pinterest-URL ein."
TPL_VM_FIELD_YOUTUBE="Youtube"
TPL_VM_FIELD_YOUTUBE_DESC="Geben Sie Ihre Youtube-URL ein."
TPL_VM_FIELD_VISA="Visa"
TPL_VM_FIELD_VISA_DESC="Zeige das Visa icon"
TPL_VM_FIELD_MAESTRO="Maestro"
TPL_VM_FIELD_MAESTRO_DESC="Zeige das Maestro icon"
TPL_VM_FIELD_MASTERCARD="Master Card"
TPL_VM_FIELD_MASTERCARD_DESC="Zeige das Master Card-Symbol."
TPL_VM_FIELD_PAYPAL="Paypal"
TPL_VM_FIELD_PAYPAL_DESC="Zeige das Paypal-Symbol."
TPL_VM_FIELD_DINERS="Diners"
TPL_VM_FIELD_DINERS_DESC="Zeige das Diners-Symbol."
TPL_VM_FIELD_AMEX="AMEX"
TPL_VM_FIELD_AMEX_DESC="Zeige das Amex-Symbol."
TPL_VM_FIELD_COOKIE="EU Cookie-Gesetz"
TPL_VM_FIELD_COOKIE_DESC="Aktiviert die Anzeige einer Nachricht mit Informationen zu Cookies."
TPL_VM_FIELD_GOOGLEWMT="Google Webmaster Tools"
TPL_VM_FIELD_GOOGLEWMT_DESC="Geben Sie Ihre Verifikations-ID für Google Webmaster Tools ein."
TPL_VM_FIELD_BINGWMT="Bing Webmaster Tools"
TPL_VM_FIELD_BINGWMT_DESC="Geben Sie Ihre Verifikations-ID für Bing Webmaster Tools ein."
TPL_VM_FIELD_TIMER="Timer für Slides"
TPL_VM_FIELD_TIMER_DESC="Angabe der Zeit für den Bildwechsel in Millisekunden (d.h. 1000 für 1 Sekunde)"
TPL_VM_FIELD_ADDTOCART="Button In den Warenkorb"
TPL_VM_FIELD_ADDTOCART_DESC="Zeige den Button In den Warenkorb auf der Kategorieseite und der VirtueMart-Startseite"
TPL_VM_FIELD_SKU="Artikelnummer"
TPL_VM_FIELD_SKU_DESC="Zeigt die Artikelnummer auf der Produktseite."
TPL_VM_FIELD_TOOLBAR="Toolbar-Position"
TPL_VM_FIELD_BREADCRUMBS="Breadcrumbs-Position"
TPL_VM_FIELD_TOPA="Position Top-a"
TPL_VM_FIELD_TOPB="Position Top-b"
TPL_VM_FIELD_SLIDE="Position Slide"
TPL_VM_FIELD_INNERTOP="Position Innertop"
TPL_VM_FIELD_INNERBOTTOM="Position Innerbottom"
TPL_VM_FIELD_BOTTOMA="Position Bottom-a"
TPL_VM_FIELD_BOTTOMB="Position Bottom-b"
TPL_VM_FIELD_FOOTER="Position Footer"
TPL_VM_FIELD_MOBILE_DESC="Wenn aktiviert, werden die Positionen auf mobilen Geräten (Tablets und Smartphones) zur Optimierung der Ladezeiten deaktiviert."
TPL_VM_FIELD_SHEIGHT="Slider-Höhe"
TPL_VM_FIELD_SHEIGHT_DESC="Geben Sie hier die Höhe der Bilder Ihrer Diashow in Pixel an. Beispiel: 350px"
TPL_VM_FIELD_STYLE_COLOR="Template-Farben"
TPL_VM_FIELD_STYLE_COLOR_DESC="Wählen Sie ein vordefiniertes Farbschema."
TPL_VM_OMPC_STEP1="ANMELDEN"
TPL_VM_OMPC_STEP2="VERSAND AUSWÄHLEN"
TPL_VM_OMPC_STEP3="ZAHLUNGSART AUSWÄHLEN"
TPL_VM_OMPC_STEP4="BESTELLUNG BESTÄTIGEN"
TPL_VM_CHECKOUT_CONTINUE="Weiter"
TPL_VM_NEW_CUSTOMER="NEUER KUNDE"
TPL_VM_ALREADY_REGISTERED="SCHON REGISTRIERT"
TPL_VM_CLOSE_MODAL="Schließen"
TPL_FEIDIAS_BS3_J3_POSITION_TOOLBAR-L="TOOLBAR-L POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOOLBAR-R="TOOLBAR-R POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SEARCH="SEARCH POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_CART="CART POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_MENU="MAIN MENU POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BREADCRUMBS="BREADCRUMBS POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SLIDER="SLIDER POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOP-A="TOP-A POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOP-B="TOP-B POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_TOP-C="TOP-C POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_INNERTOP="INNERTTOP POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_INNERBOTTOM="INNERBOTTOM POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SIDEBAR-A="SIDEBAR-A POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_SIDEBAR-B="SIDEBAR-B POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BOTTOM-A="BOTTOM-A POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BOTTOM-B="BOTTOM-B POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_BOTTOM-C="BOTTOM-C POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_FOOTER="FOOTER POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_ABSOLUTE="ABSOLUTE POSITION"
TPL_FEIDIAS_BS3_J3_POSITION_DEBUG="DEBUG POSITION"